<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerenciador de Tarefas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h1>Gerenciador de Tarefas</h1>
  <form id="createForm" class="mb-3">
    <div class="mb-2">
      <input id="title" class="form-control" placeholder="Título da tarefa" required>
    </div>
    <div class="mb-2">
      <input id="description" class="form-control" placeholder="Descrição">
    </div>
    <button class="btn btn-primary" type="submit">Criar tarefa</button>
  </form>
  <ul id="tasks" class="list-group"></ul>
</div>
<script>
async function loadTasks(){
  const res = await fetch('/api/tasks');
  const data = await res.json();
  const ul = document.getElementById('tasks');
  ul.innerHTML='';
  data.forEach(t=>{
    const li = document.createElement('li');
    li.className='list-group-item d-flex justify-content-between align-items-start';
    li.innerHTML = `<div><strong>[${t.id}] ${t.title}</strong><div>${t.description||''}</div></div>
      <div><button class="btn btn-sm btn-danger" onclick="del(${t.id})">Excluir</button></div>`;
    ul.appendChild(li);
  });
}
async function createTask(e){
  e.preventDefault();
  const title = document.getElementById('title').value;
  const description = document.getElementById('description').value;
  await fetch('/api/tasks', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({title,description})});
  document.getElementById('title').value='';
  document.getElementById('description').value='';
  loadTasks();
}
async function del(id){
  await fetch('/api/tasks/'+id, {method:'DELETE'});
  loadTasks();
}
document.getElementById('createForm').addEventListener('submit', createTask);
loadTasks();
</script>
</body>
</html>